#Griffon Metadata file
#Fri Jan 25 17:47:52 EST 2013
app.griffon.version=1.2.0
app.name=securitypres
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.css-builder=0.9
plugins.eclipse-support=0.6.2
plugins.glazedlists=0.9
#plugins.i18n-support=0.2
plugins.jbusycomponent=0.6
plugins.jide-builder=0.7
plugins.jxlayer=0.3
plugins.lookandfeel=0.6
plugins.miglayout=0.4
plugins.slideware=0.6
plugins.swing=1.2.0
plugins.swingx-builder=0.6
plugins.syntaxtext=0.2
plugins.transitions=0.6
plugins.trident-builder=0.8
